# spring-cloud

./: README.md  pom.xml
cloud-test-consumer/: pom.xml
cloud-test-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
cloud-test-consumer/src/main/java/com/example/consumer/controller/: OrderController.java
cloud-test-consumer/src/main/java/com/example/consumer/feign/: ItemFeign.java
cloud-test-consumer/src/main/resources/: application.yml
cloud-test-provider/: pom.xml
cloud-test-provider/src/main/java/com/example/provider/: ProviderApplication.java
cloud-test-provider/src/main/java/com/example/provider/controller/: ItemController.java
